# Fuzzer dictionary for Lua Scripts
# by @nn_amon (Jeremy Heng)

unop_minus="-"
unop_not="not"
unop_hex="#"
unop_tilde="~"

binop_plus="+"
binop_minus="-"
binop_multiply="*"
binop_divide="/"
binop_idivide="//"
binop_exponent="^"
binop_mod="%"
binop_and="&"
binop_tilde="~"
binop_or="|"
binop_shr=">>"
binop_shl="<<"
binop_concat=".."
binop_lt="<"
binop_lte="<="
binop_gt=">"
binop_gte=">="
binop_eq="=="
binop_ne="~="
binop_and="and"
binop_or="or"

fieldsep_comma=","
fieldsep_semi=";"

field_lbracket="["
field_rbracket="]"

tableconstructor_lbracket="{"
tableconstructor_rbracket="}"

parlist_dots="..."

funcbody_lbracket="("
funcbody_rbracket=")"
funcbody_end="end"

functioncall_colon=":"

functiondef_function="function"

exp_nil="nil"
exp_false="false"
exp_true="true"

retstat_return="return"

label_dcolon="::"

stat_break="break"
stat_goto="goto"
stat_do="do"
stat_end="end"
stat_while="while"
stat_repeat="repeat"
stat_until="until"
stat_if="if"
stat_then="then"
stat_elseif="elseif"
stat_for="for"
stat_localfunction="local function"
stat_local="local"

