#https://www.adobe.com/devnet-apps/photoshop/fileformatashtml/

"diss"
"oglw"
"#Ang"
"TEXT"
"over"
"UntF"
"colr"
"plcL"
"brit"
"Anno"
"#Rsl"
"dsdw"
"clbl"
"nvrt"
"Clss"
"Patt"
"PICT"
"Lr16"
"#Prc"
"jtDd"
"lyid"
"prop"
"norm"
"8BFS"
"PxSc"
"PxSD"
"Idnt"
"hue "
"CgEd"
"dark"
"TySh"
"bevl"
"blwh"
"smud"
"sofi"
"Pat3"
"Pat2"
"name"
"tnaF"
"dkCl"
"8BIM"
"hue2"
"sLit"
"FaNt"
"blnc"
"phfl"
"liFD"
"liFA"
"plLd"
"mul "
"lnsr"
"doub"
"pass"
"tySh"
"shmd"
"STR "
"brst"
"lrFX"
"#Rlt"
"SoLE"
"Objc"
"hLit"
"lyvr"
"PtFl"
"comp"
" or "
"lnkD"
"enum"
"lnk3"
"lnk2"
"Mtrn"
"icl8"
"sn2P"
"Layr"
"lgCl"
"GdFl"
"post"
"tsly"
"ANPA"
"avod"
"alis"
"VlLs"
"#Pxl"
"lbrn"
"vogk"
"ICN#"
"vmgm"
"Lvls"
"#Pnt"
"fsub"
"lclr"
"lumi"
"txtA"
"vLit"
"luni"
"diff"
"lspf"
"hMix"
"FEid"
"liFE"
"8B64"
"#Mlm"
"Mt16"
"isdw"
"vsms"
"long"
"artb"
"artd"
"grdm"
"type"
"thrs"
"scrn"
"shpa"
"soLD"
"pnot"
"knko"
"expA"
"iglw"
"Enmr"
"vstk"
"ffxi"
"Mt32"
"lfx2"
"lddg"
"#Nne"
"fdiv"
"rele"
"infx"
"pths"
"anFX"
"curv"
"SoLd"
"conv"
"pLit"
"vibA"
"div "
"STR#"
"8BPS"
"lum "
"cinf"
"Lr32"
"tdta"
"PlLd"
"idiv"
"selc"
"Crv "
"bool"
"vmsk"
"LMsk"
"lite"
"clrL"
"FXid"
"sndA"
"GlbO"
"vscg"
"abdd"
"levl"
"fxrp"
"GlbC"
"Txt2"
"FMsk"
"mixr"
"lsct"
"lLit"
"obj "
"SoCo"
"indx"
"sat "
"cmnS"
"lmgm"
